# This file is used to run the application as container locally during development.
version: "3"
services:
  api:
    build: .                    # build image using dockerfile
    image: socialpost-fastapi   # name of the image to be built.
    ports:
      - 8000:8000
    depends_on:
      - postgres
    volumes:
      - ./:/usr/src/app:ro  # bind mount when working in dev env.
    command: alembic upgrade head && uvicorn apps.main:app --host 0.0.0.0 --port 8000 --reload  # Reload when working in dev env.
    environment:
      - DB_HOST=postgres  # DNS of the postgres container.
      - DB_PORT=5432
      - DB_NAME=fast-api
      - DB_USER_NAME=postgres
      - DB_PWD=random_password
      - SIGN_KEY=random_secret_key_used_by_fastapi_project
      - SIGN_ALGORITHM=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTE=10
  postgres:
    image: postgres
    environment:
      - POSTGRES_DB=fast-api
      - POSTGRES_PASSWORD=random_password
    volumes:
      - postgres-db:/var/lib/postgresql/data    # save DB data.

volumes:
  postgres-db:

